{
  "cSpell.ignoreWords": [
    "adgang",
    "billede",
    "billeder",
    "detailjer",
    "eller",
    "ikke",
    "kontakte",
    "logge",
    "muligt",
    "nødvendig",
    "oprette",
    "profil",
    "tilføj",
    "tilføje",
    "udbyd",
    "udbyderen",
    "uden",
    "vælg"
  ]
}
